\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Basic sets and notation}{2}
\contentsline {subsection}{\numberline {1.2}Problem statement}{3}
\contentsline {section}{\numberline {2}Classical solutions}{4}
\contentsline {subsection}{\numberline {2.1}Preliminaries and assumptions}{4}
\contentsline {subsection}{\numberline {2.2}Maximum principle}{5}
\contentsline {subsection}{\numberline {2.3}$L^1$-contractivity}{6}
\contentsline {subsection}{\numberline {2.4}Control of the spatial derivative}{8}
\contentsline {subsection}{\numberline {2.5}Control of the temporal derivative}{9}
\contentsline {subsection}{\numberline {2.6}Existence}{10}
\contentsline {subsubsection}{\numberline {2.6.1}Preliminaries}{10}
\contentsline {subsubsection}{\numberline {2.6.2}The big, general existence theorem}{11}
\contentsline {subsubsection}{\numberline {2.6.3}From general to specific: Existence for the GPME}{12}
\contentsline {section}{\numberline {3}Weak solutions}{15}
\contentsline {subsection}{\numberline {3.1}Uniqueness}{15}
\contentsline {subsection}{\numberline {3.2}Existence}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Preliminaries}{17}
\contentsline {subsubsection}{\numberline {3.2.2}With all assumptions in place}{18}
\contentsline {subsubsection}{\numberline {3.2.3}$\Phi $ no longer locally Lipschitz}{24}
\contentsline {subsubsection}{\numberline {3.2.4}No longer $C^{2,\alpha }$ boundary}{27}
\contentsline {subsubsection}{\numberline {3.2.5}Removing the assumptions on $f$ and $u_0$}{30}
\contentsline {section}{\numberline {A}Passing derivative inside the integral}{33}
\contentsline {section}{\numberline {B}Compactness argument}{35}
\contentsline {section}{\numberline {C}Properties of the approximate nonlinearities}{36}
\contentsline {subsection}{\numberline {C.1}Properties of $\Phi $ and its approximations}{36}
\contentsline {subsection}{\numberline {C.2}Properties of $Z$ and its approximations}{39}
